# segurapass-sdk

./: pom.xml  public-key.asc
.github/workflows/: release.yml
src/main/java/com/segurapass/: ApiClient.java  Main.java  SegurapassClient.java
src/main/java/com/segurapass/exception/: SdkException.java
src/main/java/com/segurapass/model/authorization/: LoginCompleteReq.java  LoginCompleteResp.java  LoginStartReq.java  LoginStartResp.java  RefreshReq.java  RefreshResp.java  RegistrationReq.java  RegistrationResp.java
src/main/java/com/segurapass/model/credentials/: CredentialsReq.java  CredentialsResp.java  PagedResponse.java
src/main/java/com/segurapass/model/deletion/: AuthorizedDeletionCompleteReq.java  AuthorizedDeletionStartReq.java  AuthorizedDeletionStartResp.java  EmailDeletionStartReq.java
src/main/java/com/segurapass/model/key/: PublicKeyResp.java
src/main/java/com/segurapass/model/versions/: VersionInfo.java
src/main/java/com/segurapass/service/: AuthorizationService.java  CredentialsService.java  DeletionService.java  KeyService.java  VersionService.java
src/main/java/com/segurapass/service/api/: ApiClient.java  ApiResponse.java
src/main/java/com/segurapass/service/impl/: AuthorizationServiceImpl.java  CredentialsServiceImpl.java  DeletionServiceImpl.java  KeyServiceImpl.java  VersionServiceImpl.java
